In [2]:
import pandas as pd
import numpy as np

In [3]:
archivo = open(r"C:\Users\salas\OneDrive\Documentos\clasesHenrryModulo1\M1\Clase 02\Emisiones_CO2.csv", encoding='latin-1')
dicc_emisiones = {'cod_pais': [], 
                  'nom_pais': [], 
                  'region': [], 
                  'anio': [], 
                  'co2': [],
                  'co2_percapita': []}
next(archivo)
for linea in archivo:
    linea = linea.strip()
    campos = linea.split('|')
    dicc_emisiones['cod_pais'].append(campos[0])
    dicc_emisiones['nom_pais'].append(campos[1])
    dicc_emisiones['region'].append(campos[2])
    dicc_emisiones['anio'].append(campos[3])
    dicc_emisiones['co2'].append(campos[4])
    dicc_emisiones['co2_percapita'].append(campos[5])
archivo.close()

In [4]:
lista = list(dict.keys(dicc_emisiones))
lista

['cod_pais', 'nom_pais', 'region', 'anio', 'co2', 'co2_percapita']

In [5]:
serie = pd.Series(lista)
serie

0         cod_pais
1         nom_pais
2           region
3             anio
4              co2
5    co2_percapita
dtype: object

In [6]:
serie = pd.Series({'Java': 5.0, 'Python': 10.0, 'Ruby': 0.0, 'R': 5.0, 'C++': 5.0, 'C': 5.0, 'SQL': 8.0, 'Cobol': np.nan, 'Go': 10.0, 'JavaScript': 10.0})
serie

Java           5.0
Python        10.0
Ruby           0.0
R              5.0
C++            5.0
C              5.0
SQL            8.0
Cobol          NaN
Go            10.0
JavaScript    10.0
dtype: float64

In [7]:
serie.size

10

In [8]:
serie.index

Index(['Java', 'Python', 'Ruby', 'R', 'C++', 'C', 'SQL', 'Cobol', 'Go',
       'JavaScript'],
      dtype='object')

In [9]:
serie[['Java','Python']]

Java       5.0
Python    10.0
dtype: float64

In [10]:
s = pd.Series(['Matemáticas', 'Historia', 'Economía', 'Programación', 'Inglés'], dtype='string')
#s.index
s[0]

'Matemáticas'

In [11]:
serie.dtype

dtype('float64')

In [12]:
serie[2:5]

Ruby    0.0
R       5.0
C++     5.0
dtype: float64

In [13]:
print(serie['R'])
print(serie['Python'])

5.0
10.0

In [14]:
serie

Java           5.0
Python        10.0
Ruby           0.0
R              5.0
C++            5.0
C              5.0
SQL            8.0
Cobol          NaN
Go            10.0
JavaScript    10.0
dtype: float64

In [15]:
serie.count()

9

In [16]:
serie.sum()

58.0

In [17]:
serie.cumsum()

Java           5.0
Python        15.0
Ruby          15.0
R             20.0
C++           25.0
C             30.0
SQL           38.0
Cobol          NaN
Go            48.0
JavaScript    58.0
dtype: float64

In [18]:
serie.value_counts()

5.0     4
10.0    3
0.0     1
8.0     1
dtype: int64

In [19]:
serie.min()

0.0

In [20]:
serie==0.0

Java          False
Python        False
Ruby           True
R             False
C++           False
C             False
SQL           False
Cobol         False
Go            False
JavaScript    False
dtype: bool

In [21]:
serie.max()

10.0

In [22]:
serie == 5.0

Java           True
Python        False
Ruby          False
R              True
C++            True
C              True
SQL           False
Cobol         False
Go            False
JavaScript    False
dtype: bool

In [23]:
serie.mean()

6.444444444444445

In [24]:
serie.std()

3.3582402799349804

In [25]:
serie.describe()

count     9.000000
mean      6.444444
std       3.358240
min       0.000000
25%       5.000000
50%       5.000000
75%      10.000000
max      10.000000
dtype: float64

In [26]:
## Count solamente cuenta los valores que no son np.nan ni None

seriesssssss = pd.Series({'Hola': None, 'Chau': np.nan})
seriesssssss.describe()

count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
dtype: float64

In [27]:
s = pd.Series([1,2,3,4])
s*2

0    2
1    4
2    6
3    8
dtype: int64

In [28]:
s%2

0    1
1    0
2    1
3    0
dtype: int64

In [29]:
s = pd.Series(['a', 'b', 'c'])
s * 5

0    aaaaa
1    bbbbb
2    ccccc
dtype: object

In [30]:
'a'*5

'aaaaa'

In [32]:
## Si sumamos dos tipos de datos distintos, vamos a tener un TypeError
s + 1

TypeError: can only concatenate str (not "int") to str

In [33]:
from math import *
s = pd.Series([4,4,5,8,10,1])
s.apply(log)

0    1.386294
1    1.386294
2    1.609438
3    2.079442
4    2.302585
5    0.000000
dtype: float64

In [34]:
s.apply(sin)

0   -0.756802
1   -0.756802
2   -0.958924
3    0.989358
4   -0.544021
5    0.841471
dtype: float64

In [35]:
s.apply(cos)

0   -0.653644
1   -0.653644
2    0.283662
3   -0.145500
4   -0.839072
5    0.540302
dtype: float64

In [36]:
s = pd.Series(['Estamos bien','Hola', 'mundo'])
s.apply(str.upper)

0    ESTAMOS BIEN
1            HOLA
2           MUNDO
dtype: object

In [37]:
serie

Java           5.0
Python        10.0
Ruby           0.0
R              5.0
C++            5.0
C              5.0
SQL            8.0
Cobol          NaN
Go            10.0
JavaScript    10.0
dtype: float64

In [38]:
print(serie[serie>5])

Python        10.0
SQL            8.0
Go            10.0
JavaScript    10.0
dtype: float64

In [39]:
print(serie.sort_values())

Ruby           0.0
Java           5.0
R              5.0
C++            5.0
C              5.0
SQL            8.0
Python        10.0
Go            10.0
JavaScript    10.0
Cobol          NaN
dtype: float64

In [ ]:
print(serie.sort_values(ascending=False))

Python        10.0
Go            10.0
JavaScript    10.0
SQL            8.0
Java           5.0
R              5.0
C++            5.0
C              5.0
Ruby           0.0
Cobol          NaN
dtype: float64

In [ ]:
## Si son tipo obj los ordena de manera alfabética 
print(serie.sort_index(ascending=False))

SQL            8.0
Ruby           0.0
R              5.0
Python        10.0
JavaScript    10.0
Java           5.0
Go            10.0
Cobol          NaN
C++            5.0
C              5.0
dtype: float64

In [ ]:
serie

In [ ]:
serie.dropna()

Java           5.0
Python        10.0
Ruby           0.0
R              5.0
C++            5.0
C              5.0
SQL            8.0
Go            10.0
JavaScript    10.0
dtype: float64

In [ ]:
datos = {'nombre':['María', 'Luis', 'Carmen', 'Antonio'],
'edad':[18, 22, 20, 21],'grado':['Economía', 'Medicina', 'Arquitectura', 'Economía'],
'correo':['maria@gmail.com', 'luis@yahoo.es', 'carmen@gmail.com', 'antonio@gmail.com']
}

In [ ]:
df = pd.DataFrame(datos)
df

    nombre  edad         grado             correo
0    María    18      Economía    maria@gmail.com
1     Luis    22      Medicina      luis@yahoo.es
2   Carmen    20  Arquitectura   carmen@gmail.com
3  Antonio    21      Economía  antonio@gmail.com

In [ ]:
df = pd.read_csv(r'C:\Users\salas\OneDrive\Documentos\clasesHenrryModulo1\M1\Clase 02\Emisiones_CO2.csv', sep='|', thousands  = ',', encoding= 'ANSI')
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",731866885.0
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",569255428.0
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",600521157.0
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",646072745.0
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",691697897.0

In [ ]:
colesterol = pd.read_csv(r'colesterol.csv', sep=';', decimal=',')
colesterol.describe()

            edad        peso     altura  colesterol
count  14.000000   13.000000  14.000000   13.000000
mean   38.214286   70.923077   1.768571  220.230769
std    15.621379   16.126901   0.115016   39.847948
min    18.000000   51.000000   1.580000  148.000000
25%    24.750000   61.000000   1.705000  194.000000
50%    35.000000   65.000000   1.755000  210.000000
75%    49.750000   78.000000   1.840000  249.000000
max    68.000000  109.000000   1.980000  280.000000

In [ ]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\salas\anaconda3\lib\site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in c:\users\salas\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [40]:
df = pd.DataFrame({'Name': ['María', 'Carlos', 'Carmen'], 'Nacimiento':['05-03-2000', '20-05-2001', '10-12-1999']})
df = pd.to_datetime(df['Nacimiento'], format = '%d-%m-%Y')
#df['Nacimiento'] = df['Nacimiento'].strftime('%d/%m/%Y')
df

0   2000-03-05
1   2001-05-20
2   1999-12-10
Name: Nacimiento, dtype: datetime64[ns]

In [ ]:
rng = pd.date_range(pd.Timestamp("2018-03-10 09:00"),periods=3, freq='s')
rng.strftime('%B %d, %Y, %r')

Index(['March 10, 2018, 09:00:00 AM', 'March 10, 2018, 09:00:01 AM',
       'March 10, 2018, 09:00:02 AM'],
      dtype='object')

In [43]:
colesterol = pd.read_csv(r'colesterol.csv', sep=';' ,decimal=',')
colesterol

                             nombre  edad sexo   peso  altura  colesterol
0      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
1                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
2             Javier García Sánchez    24    H    NaN    1.81       191.0
3               Carmen López Pinzón    35    M   65.0    1.70       200.0
4              Marisa López Collado    46    M   51.0    1.58       148.0
5                 Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6           Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
7             Pilar Martín González    22    M   60.0    1.66         NaN
8              Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9           Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11       José María de la Guía Sanz    58    H   78.0    1.87       198.0
12  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [45]:
## probar traer con o sin el indice
csv = pd.read_csv('colesterol.csv', sep=';', index_col=0)
csv

                                 edad sexo   peso altura  colesterol
nombre
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Rosa Díaz Díaz                     32    M   65.0   1,73       232.0
Javier García Sánchez              24    H    NaN   1,81       191.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
Marisa López Collado               46    M   51.0   1,58       148.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0
Pilar Martín González              22    M   60.0   1,66         NaN
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0

In [46]:
## Borrar valores nulos
data = csv.dropna()
data.size

60

In [47]:
data

                                 edad sexo   peso altura  colesterol
nombre
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Rosa Díaz Díaz                     32    M   65.0   1,73       232.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
Marisa López Collado               46    M   51.0   1,58       148.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0

In [48]:
data.to_excel('practica_clase4.xlsx')

In [49]:
csv

                                 edad sexo   peso altura  colesterol
nombre
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Rosa Díaz Díaz                     32    M   65.0   1,73       232.0
Javier García Sánchez              24    H    NaN   1,81       191.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
Marisa López Collado               46    M   51.0   1,58       148.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0
Pilar Martín González              22    M   60.0   1,66         NaN
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0

In [50]:
csv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14 entries, José Luis Martínez Izquierdo to Carolina Rubio Moreno
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   edad        14 non-null     int64
 1   sexo        14 non-null     object
 2   peso        13 non-null     float64
 3   altura      14 non-null     object
 4   colesterol  13 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 672.0+ bytes

In [51]:
csv.shape

(14, 5)

In [52]:
csv.size

70

In [53]:
csv.columns

Index(['edad', 'sexo', 'peso', 'altura', 'colesterol'], dtype='object')

In [54]:
csv.index

Index(['José Luis Martínez Izquierdo', 'Rosa Díaz Díaz',
       'Javier García Sánchez', 'Carmen López Pinzón', 'Marisa López Collado',
       'Antonio Ruiz Cruz', 'Antonio Fernández Ocaña', 'Pilar Martín González',
       'Pedro Gálvez Tenorio', 'Santiago Reillo Manzano',
       'Macarena Álvarez Luna', 'José María de la Guía Sanz',
       'Miguel Angel Cuadrado Gutiérrez', 'Carolina Rubio Moreno'],
      dtype='object', name='nombre')

In [55]:
csv.dtypes

edad            int64
sexo           object
peso          float64
altura         object
colesterol    float64
dtype: object

In [57]:
## Muestra las primeras filas del dataframe
csv.head(3)

                              edad sexo  peso altura  colesterol
nombre
José Luis Martínez Izquierdo    18    H  85.0   1,79       182.0
Rosa Díaz Díaz                  32    M  65.0   1,73       232.0
Javier García Sánchez           24    H   NaN   1,81       191.0

In [59]:
## Muestra las ultimas filas del dataframe
csv.tail(3)

                                 edad sexo   peso altura  colesterol
nombre
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0

In [60]:
excel = csv.rename(columns={'nombre':'Nombre y Apellido', 'altura': 'Altura', 'edad': 'Edad', 'sexo': 'Sexo', 'peso': 'Peso'}, index = {0:1000, 1:1001, 2: 1002})

In [61]:
excel

                                 Edad Sexo   Peso Altura  colesterol
nombre
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Rosa Díaz Díaz                     32    M   65.0   1,73       232.0
Javier García Sánchez              24    H    NaN   1,81       191.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
Marisa López Collado               46    M   51.0   1,58       148.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0
Pilar Martín González              22    M   60.0   1,66         NaN
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0

In [62]:
excel.reindex(index = [4,1001,1002], columns=['Nombre y Apellido', 'Tensión', 'colesterol'])

        Nombre y Apellido  Tensión  colesterol
nombre
4                     NaN      NaN         NaN
1001                  NaN      NaN         NaN
1002                  NaN      NaN         NaN

In [63]:
excel

                                 Edad Sexo   Peso Altura  colesterol
nombre
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Rosa Díaz Díaz                     32    M   65.0   1,73       232.0
Javier García Sánchez              24    H    NaN   1,81       191.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
Marisa López Collado               46    M   51.0   1,58       148.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0
Pilar Martín González              22    M   60.0   1,66         NaN
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0

In [69]:
excel.iloc[0:5,2]

nombre
José Luis Martínez Izquierdo    85.0
Rosa Díaz Díaz                  65.0
Javier García Sánchez            NaN
Carmen López Pinzón             65.0
Marisa López Collado            51.0
Name: Peso, dtype: float64

In [70]:
excel.dropna()

                                 Edad Sexo   Peso Altura  colesterol
nombre
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Rosa Díaz Díaz                     32    M   65.0   1,73       232.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
Marisa López Collado               46    M   51.0   1,58       148.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0

In [72]:
(excel[(excel['Sexo']=='H') & (excel['colesterol'] > 220)])

                         Edad Sexo  Peso Altura  colesterol
nombre
Antonio Ruiz Cruz          68    H  66.0   1,74       249.0
Antonio Fernández Ocaña    51    H  62.0   1,72       276.0
Pedro Gálvez Tenorio       35    H  90.0   1,94       241.0
Santiago Reillo Manzano    46    H  75.0   1,85       280.0

In [77]:
excel.sort_values('colesterol',ascending= False )

                                 Edad Sexo   Peso Altura  colesterol
nombre
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Rosa Díaz Díaz                     32    M   65.0   1,73       232.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0
Javier García Sánchez              24    H    NaN   1,81       191.0
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Marisa López Collado               46    M   51.0   1,58       148.0
Pilar Martín González              22    M   60.0   1,66         NaN

In [78]:
excel.sort_index(ascending=False)

                                 Edad Sexo   Peso Altura  colesterol
nombre
Santiago Reillo Manzano            46    H   75.0   1,85       280.0
Rosa Díaz Díaz                     32    M   65.0   1,73       232.0
Pilar Martín González              22    M   60.0   1,66         NaN
Pedro Gálvez Tenorio               35    H   90.0   1,94       241.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0   1,98       210.0
Marisa López Collado               46    M   51.0   1,58       148.0
Macarena Álvarez Luna              53    M   55.0   1,62       262.0
José María de la Guía Sanz         58    H   78.0   1,87       198.0
José Luis Martínez Izquierdo       18    H   85.0   1,79       182.0
Javier García Sánchez              24    H    NaN   1,81       191.0
Carolina Rubio Moreno              20    M   61.0   1,77       194.0
Carmen López Pinzón                35    M   65.0   1,70       200.0
Antonio Ruiz Cruz                  68    H   66.0   1,74       249.0
Antonio Fernández Ocaña            51    H   62.0   1,72       276.0

In [79]:
excel.iloc[0:5]

                              Edad Sexo  Peso Altura  colesterol
nombre
José Luis Martínez Izquierdo    18    H  85.0   1,79       182.0
Rosa Díaz Díaz                  32    M  65.0   1,73       232.0
Javier García Sánchez           24    H   NaN   1,81       191.0
Carmen López Pinzón             35    M  65.0   1,70       200.0
Marisa López Collado            46    M  51.0   1,58       148.0

In [83]:
excel.iloc[1]

Edad             32
Sexo              M
Peso           65.0
Altura         1,73
colesterol    232.0
Name: Rosa Díaz Díaz, dtype: object

In [85]:
## loc
excel.loc['Rosa Díaz Díaz'] ## error porque ninguna se llama '2'

Edad             32
Sexo              M
Peso           65.0
Altura         1,73
colesterol    232.0
Name: Rosa Díaz Díaz, dtype: object

In [90]:
excel.loc['Javier García Sánchez']

Edad             24
Sexo              H
Peso            NaN
Altura         1,81
colesterol    191.0
Name: Javier García Sánchez, dtype: object

In [93]:
excel['Peso']

nombre
José Luis Martínez Izquierdo        85.0
Rosa Díaz Díaz                      65.0
Javier García Sánchez                NaN
Carmen López Pinzón                 65.0
Marisa López Collado                51.0
Antonio Ruiz Cruz                   66.0
Antonio Fernández Ocaña             62.0
Pilar Martín González               60.0
Pedro Gálvez Tenorio                90.0
Santiago Reillo Manzano             75.0
Macarena Álvarez Luna               55.0
José María de la Guía Sanz          78.0
Miguel Angel Cuadrado Gutiérrez    109.0
Carolina Rubio Moreno               61.0
Name: Peso, dtype: float64

In [94]:
## le pasamos una lista de valores
excel['nueva columna'] = [2,5,2,5,6,5,8,9,8,9,2,1,2,None]

In [95]:
excel

,Edad,Sexo,Peso,Altura,colesterol,nueva columna
nombre,,,,,,
José Luis Martínez Izquierdo,18,H,85.0,"1,79",182.0,2.0
Rosa Díaz Díaz,32,M,65.0,"1,73",232.0,5.0
Javier García Sánchez,24,H,NaN,"1,81",191.0,2.0
Carmen López Pinzón,35,M,65.0,"1,70",200.0,5.0
Marisa López Collado,46,M,51.0,"1,58",148.0,6.0
Antonio Ruiz Cruz,68,H,66.0,"1,74",249.0,5.0
Antonio Fernández Ocaña,51,H,62.0,"1,72",276.0,8.0
Pilar Martín González,22,M,60.0,"1,66",NaN,9.0
Pedro Gálvez Tenorio,35,H,90.0,"1,94",241.0,8.0
Santiago Reillo Manzano,46,H,75.0,"1,85",280.0,9.0
Macarena Álvarez Luna,53,M,55.0,"1,62",262.0,2.0
José María de la Guía Sanz,58,H,78.0,"1,87",198.0,1.0
Miguel Angel Cuadrado Gutiérrez,27,H,109.0,"1,98",210.0,2.0
Carolina Rubio Moreno,20,M,61.0,"1,77",194.0,NaN

In [96]:
excel['diabetes'] = pd.Series([None,None,None,True, True, False, False, False])

In [97]:
excel

,Edad,Sexo,Peso,Altura,colesterol,nueva columna,diabetes
nombre,,,,,,,
José Luis Martínez Izquierdo,18,H,85.0,"1,79",182.0,2.0,NaN
Rosa Díaz Díaz,32,M,65.0,"1,73",232.0,5.0,NaN
Javier García Sánchez,24,H,NaN,"1,81",191.0,2.0,NaN
Carmen López Pinzón,35,M,65.0,"1,70",200.0,5.0,NaN
Marisa López Collado,46,M,51.0,"1,58",148.0,6.0,NaN
Antonio Ruiz Cruz,68,H,66.0,"1,74",249.0,5.0,NaN
Antonio Fernández Ocaña,51,H,62.0,"1,72",276.0,8.0,NaN
Pilar Martín González,22,M,60.0,"1,66",NaN,9.0,NaN
Pedro Gálvez Tenorio,35,H,90.0,"1,94",241.0,8.0,NaN
Santiago Reillo Manzano,46,H,75.0,"1,85",280.0,9.0,NaN
Macarena Álvarez Luna,53,M,55.0,"1,62",262.0,2.0,NaN
José María de la Guía Sanz,58,H,78.0,"1,87",198.0,1.0,NaN
Miguel Angel Cuadrado Gutiérrez,27,H,109.0,"1,98",210.0,2.0,NaN
Carolina Rubio Moreno,20,M,61.0,"1,77",194.0,NaN,NaN

In [98]:
excel['Altura']*100

nombre
José Luis Martínez Izquierdo       1,791,791,791,791,791,791,791,791,791,791,791,...
Rosa Díaz Díaz                     1,731,731,731,731,731,731,731,731,731,731,731,...
Javier García Sánchez              1,811,811,811,811,811,811,811,811,811,811,811,...
Carmen López Pinzón                1,701,701,701,701,701,701,701,701,701,701,701,...
Marisa López Collado               1,581,581,581,581,581,581,581,581,581,581,581,...
Antonio Ruiz Cruz                  1,741,741,741,741,741,741,741,741,741,741,741,...
Antonio Fernández Ocaña            1,721,721,721,721,721,721,721,721,721,721,721,...
Pilar Martín González              1,661,661,661,661,661,661,661,661,661,661,661,...
Pedro Gálvez Tenorio               1,941,941,941,941,941,941,941,941,941,941,941,...
Santiago Reillo Manzano            1,851,851,851,851,851,851,851,851,851,851,851,...
Macarena Álvarez Luna              1,621,621,621,621,621,621,621,621,621,621,621,...
José María de la Guía Sanz         1,871,871,871,871,871,871,871,871,871,871,871,...
Miguel Angel Cuadrado Gutiérrez    1,981,981,981,981,981,981,981,981,981,981,981,...
Carolina Rubio Moreno              1,771,771,771,771,771,771,771,771,771,771,771,...
Name: Altura, dtype: object

In [99]:
excel

,Edad,Sexo,Peso,Altura,colesterol,nueva columna,diabetes
nombre,,,,,,,
José Luis Martínez Izquierdo,18,H,85.0,"1,79",182.0,2.0,NaN
Rosa Díaz Díaz,32,M,65.0,"1,73",232.0,5.0,NaN
Javier García Sánchez,24,H,NaN,"1,81",191.0,2.0,NaN
Carmen López Pinzón,35,M,65.0,"1,70",200.0,5.0,NaN
Marisa López Collado,46,M,51.0,"1,58",148.0,6.0,NaN
Antonio Ruiz Cruz,68,H,66.0,"1,74",249.0,5.0,NaN
Antonio Fernández Ocaña,51,H,62.0,"1,72",276.0,8.0,NaN
Pilar Martín González,22,M,60.0,"1,66",NaN,9.0,NaN
Pedro Gálvez Tenorio,35,H,90.0,"1,94",241.0,8.0,NaN
Santiago Reillo Manzano,46,H,75.0,"1,85",280.0,9.0,NaN
Macarena Álvarez Luna,53,M,55.0,"1,62",262.0,2.0,NaN
José María de la Guía Sanz,58,H,78.0,"1,87",198.0,1.0,NaN
Miguel Angel Cuadrado Gutiérrez,27,H,109.0,"1,98",210.0,2.0,NaN
Carolina Rubio Moreno,20,M,61.0,"1,77",194.0,NaN,NaN

In [100]:
excel['Altura_cm']=excel['Altura']*100
excel

,Edad,Sexo,Peso,Altura,colesterol,nueva columna,diabetes,Altura_cm
nombre,,,,,,,,
José Luis Martínez Izquierdo,18,H,85.0,"1,79",182.0,2.0,NaN,"1,791,791,791,791,791,791,791,791,791,791,791,..."
Rosa Díaz Díaz,32,M,65.0,"1,73",232.0,5.0,NaN,"1,731,731,731,731,731,731,731,731,731,731,731,..."
Javier García Sánchez,24,H,NaN,"1,81",191.0,2.0,NaN,"1,811,811,811,811,811,811,811,811,811,811,811,..."
Carmen López Pinzón,35,M,65.0,"1,70",200.0,5.0,NaN,"1,701,701,701,701,701,701,701,701,701,701,701,..."
Marisa López Collado,46,M,51.0,"1,58",148.0,6.0,NaN,"1,581,581,581,581,581,581,581,581,581,581,581,..."
Antonio Ruiz Cruz,68,H,66.0,"1,74",249.0,5.0,NaN,"1,741,741,741,741,741,741,741,741,741,741,741,..."
Antonio Fernández Ocaña,51,H,62.0,"1,72",276.0,8.0,NaN,"1,721,721,721,721,721,721,721,721,721,721,721,..."
Pilar Martín González,22,M,60.0,"1,66",NaN,9.0,NaN,"1,661,661,661,661,661,661,661,661,661,661,661,..."
Pedro Gálvez Tenorio,35,H,90.0,"1,94",241.0,8.0,NaN,"1,941,941,941,941,941,941,941,941,941,941,941,..."
Santiago Reillo Manzano,46,H,75.0,"1,85",280.0,9.0,NaN,"1,851,851,851,851,851,851,851,851,851,851,851,..."
Macarena Álvarez Luna,53,M,55.0,"1,62",262.0,2.0,NaN,"1,621,621,621,621,621,621,621,621,621,621,621,..."
José María de la Guía Sanz,58,H,78.0,"1,87",198.0,1.0,NaN,"1,871,871,871,871,871,871,871,871,871,871,871,..."
Miguel Angel Cuadrado Gutiérrez,27,H,109.0,"1,98",210.0,2.0,NaN,"1,981,981,981,981,981,981,981,981,981,981,981,..."
Carolina Rubio Moreno,20,M,61.0,"1,77",194.0,NaN,NaN,"1,771,771,771,771,771,771,771,771,771,771,771,..."

In [102]:
excel.drop(columns='Altura')

,Edad,Sexo,Peso,colesterol,nueva columna,diabetes,Altura_cm
nombre,,,,,,,
José Luis Martínez Izquierdo,18,H,85.0,182.0,2.0,NaN,"1,791,791,791,791,791,791,791,791,791,791,791,..."
Rosa Díaz Díaz,32,M,65.0,232.0,5.0,NaN,"1,731,731,731,731,731,731,731,731,731,731,731,..."
Javier García Sánchez,24,H,NaN,191.0,2.0,NaN,"1,811,811,811,811,811,811,811,811,811,811,811,..."
Carmen López Pinzón,35,M,65.0,200.0,5.0,NaN,"1,701,701,701,701,701,701,701,701,701,701,701,..."
Marisa López Collado,46,M,51.0,148.0,6.0,NaN,"1,581,581,581,581,581,581,581,581,581,581,581,..."
Antonio Ruiz Cruz,68,H,66.0,249.0,5.0,NaN,"1,741,741,741,741,741,741,741,741,741,741,741,..."
Antonio Fernández Ocaña,51,H,62.0,276.0,8.0,NaN,"1,721,721,721,721,721,721,721,721,721,721,721,..."
Pilar Martín González,22,M,60.0,NaN,9.0,NaN,"1,661,661,661,661,661,661,661,661,661,661,661,..."
Pedro Gálvez Tenorio,35,H,90.0,241.0,8.0,NaN,"1,941,941,941,941,941,941,941,941,941,941,941,..."
Santiago Reillo Manzano,46,H,75.0,280.0,9.0,NaN,"1,851,851,851,851,851,851,851,851,851,851,851,..."
Macarena Álvarez Luna,53,M,55.0,262.0,2.0,NaN,"1,621,621,621,621,621,621,621,621,621,621,621,..."
José María de la Guía Sanz,58,H,78.0,198.0,1.0,NaN,"1,871,871,871,871,871,871,871,871,871,871,871,..."
Miguel Angel Cuadrado Gutiérrez,27,H,109.0,210.0,2.0,NaN,"1,981,981,981,981,981,981,981,981,981,981,981,..."
Carolina Rubio Moreno,20,M,61.0,194.0,NaN,NaN,"1,771,771,771,771,771,771,771,771,771,771,771,..."

In [103]:
excel['Peso']/2

nombre
José Luis Martínez Izquierdo       42.5
Rosa Díaz Díaz                     32.5
Javier García Sánchez               NaN
Carmen López Pinzón                32.5
Marisa López Collado               25.5
Antonio Ruiz Cruz                  33.0
Antonio Fernández Ocaña            31.0
Pilar Martín González              30.0
Pedro Gálvez Tenorio               45.0
Santiago Reillo Manzano            37.5
Macarena Álvarez Luna              27.5
José María de la Guía Sanz         39.0
Miguel Angel Cuadrado Gutiérrez    54.5
Carolina Rubio Moreno              30.5
Name: Peso, dtype: float64

In [104]:
df = pd.DataFrame({'Name': ['María', 'Carlos', 'Carmen'], 'Nacimiento':['05-03-2000', '20-05-2001', '10-12-1999']})
df

     Name  Nacimiento
0   María  05-03-2000
1  Carlos  20-05-2001
2  Carmen  10-12-1999

In [105]:
df = pd.to_datetime(df.Nacimiento, format = '%d-%m-%Y')
df

0   2000-03-05
1   2001-05-20
2   1999-12-10
Name: Nacimiento, dtype: datetime64[ns]

In [106]:
excel.count()

Edad             14
Sexo             14
Peso             13
Altura           14
colesterol       13
nueva columna    13
diabetes          0
Altura_cm        14
dtype: int64

In [107]:
excel.sum()

Edad                                                           535
Sexo                                                HMHMMHHMHHMHHM
Peso                                                         922.0
Altura           1,791,731,811,701,581,741,721,661,941,851,621,...
colesterol                                                  2863.0
nueva columna                                                 64.0
diabetes                                                         0
Altura_cm        1,791,791,791,791,791,791,791,791,791,791,791,...
dtype: object

In [108]:
excel['Peso'].sum()

922.0

In [109]:
excel.cumsum()

,Edad,Sexo,Peso,Altura,colesterol,nueva columna,diabetes,Altura_cm
nombre,,,,,,,,
José Luis Martínez Izquierdo,18,H,85.0,"1,79",182.0,2.0,NaN,"1,791,791,791,791,791,791,791,791,791,791,791,..."
Rosa Díaz Díaz,50,HM,150.0,"1,791,73",414.0,7.0,NaN,"1,791,791,791,791,791,791,791,791,791,791,791,..."
Javier García Sánchez,74,HMH,NaN,"1,791,731,81",605.0,9.0,NaN,"1,791,791,791,791,791,791,791,791,791,791,791,..."
Carmen López Pinzón,109,HMHM,215.0,"1,791,731,811,70",805.0,14.0,NaN,"1,791,791,791,791,791,791,791,791,791,791,791,..."
Marisa López Collado,155,HMHMM,266.0,"1,791,731,811,701,58",953.0,20.0,NaN,"1,791,791,791,791,791,791,791,791,791,791,791,..."
Antonio Ruiz Cruz,223,HMHMMH,332.0,"1,791,731,811,701,581,74",1202.0,25.0,NaN,"1,791,791,791,791,791,791,791,791,791,791,791,..."
Antonio Fernández Ocaña,274,HMHMMHH,394.0,"1,791,731,811,701,581,741,72",1478.0,33.0,NaN,"1,791,791,791,791,791,791,791,791,791,791,791,..."
Pilar Martín González,296,HMHMMHHM,454.0,"1,791,731,811,701,581,741,721,66",NaN,42.0,NaN,"1,791,791,791,791,791,791,791,791,791,791,791,..."
Pedro Gálvez Tenorio,331,HMHMMHHMH,544.0,"1,791,731,811,701,581,741,721,661,94",1719.0,50.0,NaN,"1,791,791,791,791,791,791,791,791,791,791,791,..."
Santiago Reillo Manzano,377,HMHMMHHMHH,619.0,"1,791,731,811,701,581,741,721,661,941,85",1999.0,59.0,NaN,"1,791,791,791,791,791,791,791,791,791,791,791,..."
Macarena Álvarez Luna,430,HMHMMHHMHHM,674.0,"1,791,731,811,701,581,741,721,661,941,851,62",2261.0,61.0,NaN,"1,791,791,791,791,791,791,791,791,791,791,791,..."
José María de la Guía Sanz,488,HMHMMHHMHHMH,752.0,"1,791,731,811,701,581,741,721,661,941,851,621,87",2459.0,62.0,NaN,"1,791,791,791,791,791,791,791,791,791,791,791,..."
Miguel Angel Cuadrado Gutiérrez,515,HMHMMHHMHHMHH,861.0,"1,791,731,811,701,581,741,721,661,941,851,621,...",2669.0,64.0,NaN,"1,791,791,791,791,791,791,791,791,791,791,791,..."
Carolina Rubio Moreno,535,HMHMMHHMHHMHHM,922.0,"1,791,731,811,701,581,741,721,661,941,851,621,...",2863.0,NaN,NaN,"1,791,791,791,791,791,791,791,791,791,791,791,..."

In [110]:
excel.min()

Edad                                                            18
Sexo                                                             H
Peso                                                          51.0
Altura                                                        1,58
colesterol                                                   148.0
nueva columna                                                  1.0
diabetes                                                      None
Altura_cm        1,581,581,581,581,581,581,581,581,581,581,581,...
dtype: object

In [111]:
excel.max()

Edad                                                            68
Sexo                                                             M
Peso                                                         109.0
Altura                                                        1,98
colesterol                                                   280.0
nueva columna                                                  9.0
diabetes                                                      None
Altura_cm        1,981,981,981,981,981,981,981,981,981,981,981,...
dtype: object

In [112]:
excel.std()

C:\Users\salas\AppData\Local\Temp\ipykernel_8172\946026668.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  excel.std()

Edad             15.621379
Peso             16.126901
colesterol       39.847948
nueva columna     2.928638
diabetes               NaN
dtype: float64

In [113]:
excel.mean()

C:\Users\salas\AppData\Local\Temp\ipykernel_8172\158354169.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  excel.mean()

Edad              38.214286
Peso              70.923077
colesterol       220.230769
nueva columna      4.923077
diabetes                NaN
dtype: float64

In [114]:
excel.describe()

            Edad        Peso  colesterol  nueva columna
count  14.000000   13.000000   13.000000      13.000000
mean   38.214286   70.923077  220.230769       4.923077
std    15.621379   16.126901   39.847948       2.928638
min    18.000000   51.000000  148.000000       1.000000
25%    24.750000   61.000000  194.000000       2.000000
50%    35.000000   65.000000  210.000000       5.000000
75%    49.750000   78.000000  249.000000       8.000000
max    68.000000  109.000000  280.000000       9.000000

In [115]:
excel.pop('Altura')

nombre
José Luis Martínez Izquierdo       1,79
Rosa Díaz Díaz                     1,73
Javier García Sánchez              1,81
Carmen López Pinzón                1,70
Marisa López Collado               1,58
Antonio Ruiz Cruz                  1,74
Antonio Fernández Ocaña            1,72
Pilar Martín González              1,66
Pedro Gálvez Tenorio               1,94
Santiago Reillo Manzano            1,85
Macarena Álvarez Luna              1,62
José María de la Guía Sanz         1,87
Miguel Angel Cuadrado Gutiérrez    1,98
Carolina Rubio Moreno              1,77
Name: Altura, dtype: object

In [116]:
excel.pop('Altura_cm')

nombre
José Luis Martínez Izquierdo       1,791,791,791,791,791,791,791,791,791,791,791,...
Rosa Díaz Díaz                     1,731,731,731,731,731,731,731,731,731,731,731,...
Javier García Sánchez              1,811,811,811,811,811,811,811,811,811,811,811,...
Carmen López Pinzón                1,701,701,701,701,701,701,701,701,701,701,701,...
Marisa López Collado               1,581,581,581,581,581,581,581,581,581,581,581,...
Antonio Ruiz Cruz                  1,741,741,741,741,741,741,741,741,741,741,741,...
Antonio Fernández Ocaña            1,721,721,721,721,721,721,721,721,721,721,721,...
Pilar Martín González              1,661,661,661,661,661,661,661,661,661,661,661,...
Pedro Gálvez Tenorio               1,941,941,941,941,941,941,941,941,941,941,941,...
Santiago Reillo Manzano            1,851,851,851,851,851,851,851,851,851,851,851,...
Macarena Álvarez Luna              1,621,621,621,621,621,621,621,621,621,621,621,...
José María de la Guía Sanz         1,871,871,871,871,871,871,871,871,871,871,871,...
Miguel Angel Cuadrado Gutiérrez    1,981,981,981,981,981,981,981,981,981,981,981,...
Carolina Rubio Moreno              1,771,771,771,771,771,771,771,771,771,771,771,...
Name: Altura_cm, dtype: object

In [117]:
excel

,Edad,Sexo,Peso,colesterol,nueva columna,diabetes
nombre,,,,,,
José Luis Martínez Izquierdo,18,H,85.0,182.0,2.0,NaN
Rosa Díaz Díaz,32,M,65.0,232.0,5.0,NaN
Javier García Sánchez,24,H,NaN,191.0,2.0,NaN
Carmen López Pinzón,35,M,65.0,200.0,5.0,NaN
Marisa López Collado,46,M,51.0,148.0,6.0,NaN
Antonio Ruiz Cruz,68,H,66.0,249.0,5.0,NaN
Antonio Fernández Ocaña,51,H,62.0,276.0,8.0,NaN
Pilar Martín González,22,M,60.0,NaN,9.0,NaN
Pedro Gálvez Tenorio,35,H,90.0,241.0,8.0,NaN
Santiago Reillo Manzano,46,H,75.0,280.0,9.0,NaN
Macarena Álvarez Luna,53,M,55.0,262.0,2.0,NaN
José María de la Guía Sanz,58,H,78.0,198.0,1.0,NaN
Miguel Angel Cuadrado Gutiérrez,27,H,109.0,210.0,2.0,NaN
Carolina Rubio Moreno,20,M,61.0,194.0,NaN,NaN

In [118]:
excel.append(pd.Series(['Carlos Rivas', 28, 'H', 89.0, 1.78, 245.0], index=['Nombre y Apellido','Edad','Sexo','Peso','Altura','colesterol']), ignore_index=True)

C:\Users\salas\AppData\Local\Temp\ipykernel_8172\197560071.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  excel.append(pd.Series(['Carlos Rivas', 28, 'H', 89.0, 1.78, 245.0], index=['Nombre y Apellido','Edad','Sexo','Peso','Altura','colesterol']), ignore_index=True)

,Edad,Sexo,Peso,colesterol,nueva columna,diabetes,Altura,Nombre y Apellido
0,18,H,85.0,182.0,2.0,NaN,NaN,NaN
1,32,M,65.0,232.0,5.0,NaN,NaN,NaN
2,24,H,NaN,191.0,2.0,NaN,NaN,NaN
3,35,M,65.0,200.0,5.0,NaN,NaN,NaN
4,46,M,51.0,148.0,6.0,NaN,NaN,NaN
5,68,H,66.0,249.0,5.0,NaN,NaN,NaN
6,51,H,62.0,276.0,8.0,NaN,NaN,NaN
7,22,M,60.0,NaN,9.0,NaN,NaN,NaN
8,35,H,90.0,241.0,8.0,NaN,NaN,NaN
9,46,H,75.0,280.0,9.0,NaN,NaN,NaN
10,53,M,55.0,262.0,2.0,NaN,NaN,NaN
11,58,H,78.0,198.0,1.0,NaN,NaN,NaN
12,27,H,109.0,210.0,2.0,NaN,NaN,NaN
13,20,M,61.0,194.0,NaN,NaN,NaN,NaN
14,28,H,89.0,245.0,NaN,NaN,1.78,Carlos Rivas

In [119]:
excel.drop(index=[1000,1001])
excel

KeyError: '[1000, 1001] not found in axis'

In [ ]:
(excel[(excel['Sexo']=='H') & (excel['colesterol'] > 260)])

In [ ]:
excel.sort_values('Edad', ascending=False)

In [ ]:
excel.sort_values('colesterol', ascending=False)

In [ ]:
excel.dropna()

In [ ]:
print('a')

In [ ]:
a = 'd'
d = 0
a [ccccc]